Version 3.2 HI-TECH Software Intermediate Code
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 38: typedef signed long int int32_t;
[; ;stdint.h: 45: typedef unsigned char uint8_t;
[; ;stdint.h: 51: typedef unsigned int uint16_t;
[; ;stdint.h: 67: typedef unsigned long int uint32_t;
[; ;stdint.h: 75: typedef signed char int_least8_t;
[; ;stdint.h: 82: typedef signed int int_least16_t;
[; ;stdint.h: 104: typedef signed long int int_least32_t;
[; ;stdint.h: 111: typedef unsigned char uint_least8_t;
[; ;stdint.h: 117: typedef unsigned int uint_least16_t;
[; ;stdint.h: 136: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 145: typedef signed char int_fast8_t;
[; ;stdint.h: 152: typedef signed int int_fast16_t;
[; ;stdint.h: 174: typedef signed long int int_fast32_t;
[; ;stdint.h: 181: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 187: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 206: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 212: typedef int32_t intmax_t;
[; ;stdint.h: 217: typedef uint32_t uintmax_t;
[; ;stdint.h: 222: typedef int16_t intptr_t;
[; ;stdint.h: 227: typedef uint16_t uintptr_t;
[; ;CRTOS2.h: 68: typedef unsigned char CRTOS2_TASK_ID;
[; ;CRTOS2.h: 69: typedef unsigned char CRTOS2_T_TIMER;
[; ;CRTOS2.h: 74: extern volatile CRTOS2_T_TIMER crtos2TaskTimer[];
"13 task0.c
[v _i `uc ~T0 @X0 1 s ]
[i _i
-> -> 0 `i `uc
]
[; ;task0.c: 13: static uint8_t i = 0;
"20
[v _task0 `(uc ~T0 @X0 1 ef ]
"21
{
[; ;task0.c: 20: CRTOS2_T_TIMER task0(void)
[; ;task0.c: 21: {
[e :U _task0 ]
[f ]
[; ;task0.c: 22: switch(i)
"22
[e $U 3  ]
[; ;task0.c: 23: {
"23
{
[; ;task0.c: 24: case 0: goto T0L0; break;
"24
[e :U 4 ]
[e $U 5  ]
[e $U 2  ]
[; ;task0.c: 25: case 1: goto T0L1; break;
"25
[e :U 6 ]
[e $U 7  ]
[e $U 2  ]
[; ;task0.c: 26: case 2: goto T0L2; break;
"26
[e :U 8 ]
[e $U 9  ]
[e $U 2  ]
[; ;task0.c: 27: default: i = 0; return 0; break;
"27
[e :U 10 ]
[e = _i -> -> 0 `i `uc ]
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
[e $U 2  ]
"28
}
[; ;task0.c: 28: }
[e $U 2  ]
"22
[e :U 3 ]
[e [\ _i , $ -> -> 0 `i `uc 4
 , $ -> -> 1 `i `uc 6
 , $ -> -> 2 `i `uc 8
 10 ]
"28
[e :U 2 ]
[; ;task0.c: 31: T0L0:
"31
[e :U 5 ]
[; ;task0.c: 32: i = 0;
"32
[e = _i -> -> 0 `i `uc ]
[; ;task0.c: 35: ++i;
"35
[e =+ _i -> -> 1 `i `uc ]
[; ;task0.c: 36: T0L1: if (1) {return 1;}
"36
[e :U 7 ]
[e $ ! != -> 1 `i -> 0 `i 11  ]
{
[e ) -> -> 1 `i `uc ]
[e $UE 1  ]
}
[e :U 11 ]
[; ;task0.c: 39: ++i;
"39
[e =+ _i -> -> 1 `i `uc ]
[; ;task0.c: 40: T0L2: if (1) {return 1;}
"40
[e :U 9 ]
[e $ ! != -> 1 `i -> 0 `i 12  ]
{
[e ) -> -> 1 `i `uc ]
[e $UE 1  ]
}
[e :U 12 ]
[; ;task0.c: 43: i = 0;
"43
[e = _i -> -> 0 `i `uc ]
[; ;task0.c: 44: return 0;
"44
[e ) -> -> 0 `i `uc ]
[e $UE 1  ]
[; ;task0.c: 45: }
"45
[e :UE 1 ]
}
