%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chi\AppData\Local\Temp\s7fs.obj
idloc IDLOC 0 2000 2000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\06SENSE_PULSE.production.obj
cinit CODE 0 E E 4 2
text1 CODE 0 6B 6B 12 2
text2 CODE 0 4A 4A 21 2
maintext CODE 0 12 12 38 2
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 26 26 2 1
swtext1 CONST 0 7D 7D 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-5D 1
BANK0 28-5D 1
CONST 1-3 2
CONST 80-3FE 2
ENTRY 1-3 2
ENTRY 80-3FE 2
STACK 28-5D 1
CODE 1-3 2
CODE 80-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 80-3FE 2
STRING 1-3 2
STRING 80-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06SENSE_PULSE.production.obj
E cinit CODE >153:C:\Users\chi\AppData\Local\Temp\s7fs.
E cinit CODE >156:C:\Users\chi\AppData\Local\Temp\s7fs.
E cinit CODE >170:C:\Users\chi\AppData\Local\Temp\s7fs.
F cinit CODE >171:C:\Users\chi\AppData\Local\Temp\s7fs.
10 cinit CODE >177:C:\Users\chi\AppData\Local\Temp\s7fs.
10 cinit CODE >179:C:\Users\chi\AppData\Local\Temp\s7fs.
11 cinit CODE >180:C:\Users\chi\AppData\Local\Temp\s7fs.
4 intentry CODE >51:F:\Documents\MPLabX\06SENSE_PULSE\main.c
4A text2 CODE >51:F:\Documents\MPLabX\06SENSE_PULSE\main.c
4A text2 CODE >53:F:\Documents\MPLabX\06SENSE_PULSE\main.c
4C text2 CODE >55:F:\Documents\MPLabX\06SENSE_PULSE\main.c
4E text2 CODE >56:F:\Documents\MPLabX\06SENSE_PULSE\main.c
5F text2 CODE >57:F:\Documents\MPLabX\06SENSE_PULSE\main.c
60 text2 CODE >58:F:\Documents\MPLabX\06SENSE_PULSE\main.c
60 text2 CODE >64:F:\Documents\MPLabX\06SENSE_PULSE\main.c
62 text2 CODE >65:F:\Documents\MPLabX\06SENSE_PULSE\main.c
7D swtext1 CONST >22:F:\Documents\MPLabX\06SENSE_PULSE\task0.c
6B text1 CODE >20:F:\Documents\MPLabX\06SENSE_PULSE\task0.c
6B text1 CODE >22:F:\Documents\MPLabX\06SENSE_PULSE\task0.c
6C text1 CODE >27:F:\Documents\MPLabX\06SENSE_PULSE\task0.c
6F text1 CODE >22:F:\Documents\MPLabX\06SENSE_PULSE\task0.c
7A text1 CODE >32:F:\Documents\MPLabX\06SENSE_PULSE\task0.c
7B text1 CODE >35:F:\Documents\MPLabX\06SENSE_PULSE\task0.c
7C text1 CODE >36:F:\Documents\MPLabX\06SENSE_PULSE\task0.c
12 maintext CODE >70:F:\Documents\MPLabX\06SENSE_PULSE\main.c
12 maintext CODE >75:F:\Documents\MPLabX\06SENSE_PULSE\main.c
15 maintext CODE >81:F:\Documents\MPLabX\06SENSE_PULSE\main.c
17 maintext CODE >82:F:\Documents\MPLabX\06SENSE_PULSE\main.c
19 maintext CODE >83:F:\Documents\MPLabX\06SENSE_PULSE\main.c
1B maintext CODE >84:F:\Documents\MPLabX\06SENSE_PULSE\main.c
1D maintext CODE >85:F:\Documents\MPLabX\06SENSE_PULSE\main.c
1F maintext CODE >86:F:\Documents\MPLabX\06SENSE_PULSE\main.c
20 maintext CODE >91:F:\Documents\MPLabX\06SENSE_PULSE\main.c
22 maintext CODE >92:F:\Documents\MPLabX\06SENSE_PULSE\main.c
2A maintext CODE >104:F:\Documents\MPLabX\06SENSE_PULSE\main.c
2A maintext CODE >105:F:\Documents\MPLabX\06SENSE_PULSE\main.c
2B maintext CODE >106:F:\Documents\MPLabX\06SENSE_PULSE\main.c
2E maintext CODE >107:F:\Documents\MPLabX\06SENSE_PULSE\main.c
36 maintext CODE >109:F:\Documents\MPLabX\06SENSE_PULSE\main.c
3A maintext CODE >115:F:\Documents\MPLabX\06SENSE_PULSE\main.c
3D maintext CODE >110:F:\Documents\MPLabX\06SENSE_PULSE\main.c
42 maintext CODE >117:F:\Documents\MPLabX\06SENSE_PULSE\main.c
42 maintext CODE >118:F:\Documents\MPLabX\06SENSE_PULSE\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 26 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
___latbits 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_crtos2TaskTimer 27 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@i 25 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
main@t 24 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_GPIF 58 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_GPIO 5 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_INTF 59 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
___sp 0 0 STACK 2 stack C:\Users\chi\AppData\Local\Temp\s7fs.obj
_main 24 0 CODE 0 maintext dist/default/production\06SENSE_PULSE.production.obj
btemp 5E 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
start 1A 0 CODE 0 init C:\Users\chi\AppData\Local\Temp\s7fs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__end_of_IntVector D6 0 CODE 0 text2 dist/default/production\06SENSE_PULSE.production.obj
__size_of_IntVector 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\chi\AppData\Local\Temp\s7fs.obj
intlevel1 0 0 CODE 0 functab C:\Users\chi\AppData\Local\Temp\s7fs.obj
intlevel2 0 0 CODE 0 functab C:\Users\chi\AppData\Local\Temp\s7fs.obj
intlevel3 0 0 CODE 0 functab C:\Users\chi\AppData\Local\Temp\s7fs.obj
intlevel4 0 0 CODE 0 functab C:\Users\chi\AppData\Local\Temp\s7fs.obj
intlevel5 0 0 CODE 0 functab C:\Users\chi\AppData\Local\Temp\s7fs.obj
_IntVector 94 0 CODE 0 text2 dist/default/production\06SENSE_PULSE.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Hpa_nodes0 7FE 0 ABS 0 pa_nodes0 -
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Lpa_nodes0 7FE 0 ABS 0 pa_nodes0 -
__size_of_task0 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
start_initialization 1C 0 CODE 0 cinit dist/default/production\06SENSE_PULSE.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\chi\AppData\Local\Temp\s7fs.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 24 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_IOC 96 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_WPU 95 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__S0 2008 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\chi\AppData\Local\Temp\s7fs.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 24 0 CODE 0 maintext dist/default/production\06SENSE_PULSE.production.obj
__CFG_IDLOC0$ 70 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__CFG_IDLOC1$ 75 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__CFG_IDLOC2$ 6C 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__CFG_IDLOC3$ 73 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
IntVector@ii 23 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\chi\AppData\Local\Temp\s7fs.obj
stackhi 0 0 ABS 0 - C:\Users\chi\AppData\Local\Temp\s7fs.obj
stacklo 0 0 ABS 0 - C:\Users\chi\AppData\Local\Temp\s7fs.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 20 0 CODE 0 cinit dist/default/production\06SENSE_PULSE.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 D6 0 CODE 0 text1 dist/default/production\06SENSE_PULSE.production.obj
__ptext2 94 0 CODE 0 text2 dist/default/production\06SENSE_PULSE.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__end_of__initialization 20 0 CODE 0 cinit dist/default/production\06SENSE_PULSE.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\06SENSE_PULSE.production.obj
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 94 0 CODE 0 maintext dist/default/production\06SENSE_PULSE.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__end_of_task0 FA 0 CODE 0 text1 dist/default/production\06SENSE_PULSE.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\06SENSE_PULSE.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_task0 D6 0 CODE 0 text1 dist/default/production\06SENSE_PULSE.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\06SENSE_PULSE.production.obj
__initialization 1C 0 CODE 0 cinit dist/default/production\06SENSE_PULSE.production.obj
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
__pswtext1 FA 0 CONST 0 swtext1 dist/default/production\06SENSE_PULSE.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 2000 4000 4 2
cstackBANK0 1 20 20 8 1
intentry 0 4 8 79 2
reset_vec 0 0 0 1 2
swtext1 0 7D FA 3 2
config 0 2007 400E 1 2
