_i 26 0 BANK0 1
__S0 2008 0 ABS 0
__S1 28 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_IOC 96 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIF 58 0 ABS 0
_INTF 59 0 ABS 0
_GPIO 5 0 ABS 0
_crtos2TaskTimer 27 0 BANK0 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start D 0 CODE 0
__size_of_IntVector 0 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
_task0 6B 0 CODE 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 25 0 BANK0 1
___osccal_val 3FF 0 CODE 0
main@t 24 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1ON 80 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__CFG_IDLOC0$ 70 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__CFG_IDLOC1$ 75 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_main 4A 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 10 0 CODE 0
__CFG_IDLOC2$ 6C 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__CFG_IDLOC3$ 73 0 ABS 0
_IntVector 4A 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B 0 CODE 0
__ptext2 4A 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of__initialization 10 0 CODE 0
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 12 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_task0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
IntVector@ii 23 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__Hpa_nodes0 7FE 0 ABS 0
__Lpa_nodes0 7FE 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__pswtext1 7D 0 CONST 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_task0 7D 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_IntVector 6B 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 12 0 CODE 0
__initialization E 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 F9 CODE 8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
cstackBANK0 20 27 BANK0 20 1
swtext1 FA FF CONST FA 0
%locals
dist/default/production\06SENSE_PULSE.production.obj
C:\Users\chi\AppData\Local\Temp\s7fs.
153 E 0 CODE 0
156 E 0 CODE 0
170 E 0 CODE 0
171 F 0 CODE 0
177 10 0 CODE 0
179 10 0 CODE 0
180 11 0 CODE 0
main.c
70 12 0 CODE 0
75 12 0 CODE 0
81 15 0 CODE 0
82 17 0 CODE 0
83 19 0 CODE 0
84 1B 0 CODE 0
85 1D 0 CODE 0
86 1F 0 CODE 0
91 20 0 CODE 0
92 22 0 CODE 0
104 2A 0 CODE 0
105 2A 0 CODE 0
106 2B 0 CODE 0
107 2E 0 CODE 0
109 36 0 CODE 0
115 3A 0 CODE 0
110 3D 0 CODE 0
117 42 0 CODE 0
118 42 0 CODE 0
task0.c
20 6B 0 CODE 0
22 6B 0 CODE 0
27 6C 0 CODE 0
22 6F 0 CODE 0
32 7A 0 CODE 0
35 7B 0 CODE 0
36 7C 0 CODE 0
22 7D 0 CONST 0
main.c
51 4A 0 CODE 0
53 4A 0 CODE 0
55 4C 0 CODE 0
56 4E 0 CODE 0
57 5F 0 CODE 0
58 60 0 CODE 0
64 60 0 CODE 0
65 62 0 CODE 0
51 4 0 CODE 0
