%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\chi\AppData\Local\Temp\sd7s.obj
idloc IDLOC 0 2000 2000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\06SENSE_PULSE.production.obj
alarm CODE 0 CB CB 84 2
cinit CODE 0 E E 9 2
text4 CODE 0 267 267 11 2
text7 CODE 0 280 280 6 2
text13 CODE 0 1B7 1B7 61 2
maintext CODE 0 218 218 4F 2
cstackBANK0 BANK0 1 3E 3E 10 1
opParam CODE 0 14F 14F 68 2
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 20 20 1E 1
eeprom_data EEDATA 3 0 2100 10 2
swtext1 CONST 0 1 1 3 2
swtext2 CONST 0 286 286 5 2
dataBANK0 BANK0 1 4E 4E 1 1
clrtext CODE 0 278 278 8 2
audVis CODE 0 17 17 B4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4F-5D 1
BANK0 4F-5D 1
CONST 28B-3FE 2
ENTRY 28B-3FE 2
STACK 4F-5D 1
CODE 28B-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2110-217F 2
STRCODE 28B-3FE 2
STRING 28B-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\06SENSE_PULSE.production.obj
E cinit CODE >473:C:\Users\chi\AppData\Local\Temp\sd7s.
E cinit CODE >476:C:\Users\chi\AppData\Local\Temp\sd7s.
E cinit CODE >20:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
F cinit CODE >521:C:\Users\chi\AppData\Local\Temp\sd7s.
10 cinit CODE >541:C:\Users\chi\AppData\Local\Temp\sd7s.
11 cinit CODE >540:C:\Users\chi\AppData\Local\Temp\sd7s.
12 cinit CODE >542:C:\Users\chi\AppData\Local\Temp\sd7s.
13 cinit CODE >543:C:\Users\chi\AppData\Local\Temp\sd7s.
14 cinit CODE >544:C:\Users\chi\AppData\Local\Temp\sd7s.
15 cinit CODE >550:C:\Users\chi\AppData\Local\Temp\sd7s.
15 cinit CODE >552:C:\Users\chi\AppData\Local\Temp\sd7s.
16 cinit CODE >553:C:\Users\chi\AppData\Local\Temp\sd7s.
4 intentry CODE >56:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1B7 text13 CODE >56:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1B7 text13 CODE >58:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1B9 text13 CODE >60:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1BB text13 CODE >61:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1CC text13 CODE >62:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1CD text13 CODE >63:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1CD text13 CODE >67:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1CF text13 CODE >69:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1DE text13 CODE >70:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1DF text13 CODE >75:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1E1 text13 CODE >80:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1E2 text13 CODE >85:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1E3 text13 CODE >89:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1E4 text13 CODE >93:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1E6 text13 CODE >94:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1E8 text13 CODE >95:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1E9 text13 CODE >96:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1EA text13 CODE >100:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1EB text13 CODE >105:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1ED text13 CODE >107:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1FC text13 CODE >108:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
1FD text13 CODE >113:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
200 text13 CODE >115:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
205 text13 CODE >116:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
206 text13 CODE >117:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
207 text13 CODE >120:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
20B text13 CODE >128:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
20F text13 CODE >138:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
286 swtext2 CONST >30:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
CB alarm CODE >32:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
CB alarm CODE >34:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
D4 alarm CODE >35:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
D5 alarm CODE >38:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
D6 alarm CODE >39:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
DE alarm CODE >40:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
DF alarm CODE >42:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
F1 alarm CODE >44:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
F5 alarm CODE >45:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
F9 alarm CODE >46:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
FA alarm CODE >47:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
10C alarm CODE >49:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
110 alarm CODE >50:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
114 alarm CODE >51:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
115 alarm CODE >54:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
12D alarm CODE >55:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
131 alarm CODE >57:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
135 alarm CODE >58:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
139 alarm CODE >61:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
13A alarm CODE >23:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
13A alarm CODE >25:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
13B alarm CODE >26:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
147 alarm CODE >27:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
14B alarm CODE >28:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
14E alarm CODE >30:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\alarm.c
17 audVis CODE >59:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
17 audVis CODE >64:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
1B audVis CODE >66:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
1C audVis CODE >71:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
1C audVis CODE >76:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
1D audVis CODE >77:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
22 audVis CODE >79:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
32 audVis CODE >81:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
33 audVis CODE >82:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
35 audVis CODE >83:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
37 audVis CODE >88:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
47 audVis CODE >90:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
48 audVis CODE >91:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
49 audVis CODE >92:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
4A audVis CODE >99:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
4B audVis CODE >100:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
50 audVis CODE >102:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
60 audVis CODE >104:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
61 audVis CODE >105:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
63 audVis CODE >106:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
65 audVis CODE >111:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
75 audVis CODE >113:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
76 audVis CODE >114:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
77 audVis CODE >115:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
78 audVis CODE >122:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
79 audVis CODE >123:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
7A audVis CODE >26:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
7B audVis CODE >28:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
82 audVis CODE >29:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
8E audVis CODE >30:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
8F audVis CODE >33:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
93 audVis CODE >34:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
97 audVis CODE >35:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
98 audVis CODE >37:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
9D audVis CODE >38:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
A1 audVis CODE >39:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
A2 audVis CODE >41:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
A7 audVis CODE >42:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
AB audVis CODE >43:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
AC audVis CODE >45:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
B1 audVis CODE >46:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
B5 audVis CODE >47:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
B6 audVis CODE >49:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
BB audVis CODE >50:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
BE audVis CODE >51:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
BF audVis CODE >30:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
CA audVis CODE >57:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\audioVisual.c
280 text7 CODE >27:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\EE12F675.c
281 text7 CODE >29:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\EE12F675.c
283 text7 CODE >30:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\EE12F675.c
284 text7 CODE >31:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\EE12F675.c
285 text7 CODE >32:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\EE12F675.c
267 text4 CODE >21:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\EE12F675.c
268 text4 CODE >23:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\EE12F675.c
277 text4 CODE >25:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\EE12F675.c
14F opParam CODE >123:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
14F opParam CODE >125:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
150 opParam CODE >129:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
153 opParam CODE >125:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
15B opParam CODE >132:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
160 opParam CODE >133:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
161 opParam CODE >134:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
162 opParam CODE >135:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
168 opParam CODE >138:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
169 opParam CODE >46:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
169 opParam CODE >49:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
16A opParam CODE >50:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
172 opParam CODE >51:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
173 opParam CODE >52:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
17C opParam CODE >54:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
17D opParam CODE >69:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
17D opParam CODE >71:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
185 opParam CODE >72:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
189 opParam CODE >73:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
18E opParam CODE >74:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
193 opParam CODE >75:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
198 opParam CODE >77:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
199 opParam CODE >98:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
199 opParam CODE >101:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
19D opParam CODE >102:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
1A1 opParam CODE >103:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
1A5 opParam CODE >104:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
1A9 opParam CODE >105:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
1B1 opParam CODE >107:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
1B2 opParam CODE >115:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
1B2 opParam CODE >117:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
1B6 opParam CODE >119:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\opParam.c
1 swtext1 CONST >199:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
218 maintext CODE >143:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
218 maintext CODE >148:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
21B maintext CODE >149:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
21C maintext CODE >155:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
21E maintext CODE >156:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
220 maintext CODE >157:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
222 maintext CODE >158:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
224 maintext CODE >159:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
226 maintext CODE >160:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
228 maintext CODE >161:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
22A maintext CODE >168:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
233 maintext CODE >173:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
234 maintext CODE >174:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
235 maintext CODE >175:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
236 maintext CODE >176:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
237 maintext CODE >181:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
239 maintext CODE >193:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
239 maintext CODE >194:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
23A maintext CODE >195:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
240 maintext CODE >196:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
248 maintext CODE >198:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
24C maintext CODE >204:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
24E maintext CODE >205:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
250 maintext CODE >206:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
253 maintext CODE >199:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
25E maintext CODE >208:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
25E maintext CODE >210:F:\Users\chi\Documents\MicrochipMplabProjects\06SENSE_PULSE\main.c
278 clrtext CODE >527:C:\Users\chi\AppData\Local\Temp\sd7s.
278 clrtext CODE >528:C:\Users\chi\AppData\Local\Temp\sd7s.
279 clrtext CODE >529:C:\Users\chi\AppData\Local\Temp\sd7s.
279 clrtext CODE >530:C:\Users\chi\AppData\Local\Temp\sd7s.
27A clrtext CODE >531:C:\Users\chi\AppData\Local\Temp\sd7s.
27B clrtext CODE >532:C:\Users\chi\AppData\Local\Temp\sd7s.
27C clrtext CODE >533:C:\Users\chi\AppData\Local\Temp\sd7s.
27D clrtext CODE >534:C:\Users\chi\AppData\Local\Temp\sd7s.
27E clrtext CODE >535:C:\Users\chi\AppData\Local\Temp\sd7s.
27F clrtext CODE >536:C:\Users\chi\AppData\Local\Temp\sd7s.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 30 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
___latbits 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
_crtos2TaskTimer 3B 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 10 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__end_of_alarm_init 29E 0 CODE 0 alarm dist/default/production\06SENSE_PULSE.production.obj
__end_of_alarm_task 274 0 CODE 0 alarm dist/default/production\06SENSE_PULSE.production.obj
__Heeprom_data 20 4200 EEDATA 3 eeprom_data -
__size_of_opSetMainAlarmFromEE 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_opSetMainAlarmFromCapture 2D2 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
main@i 4D 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
main@t 4C 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_tmr1Hi16 2C 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
_GPIF 58 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_GPIO 5 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
___sp 0 0 STACK 2 stack C:\Users\chi\AppData\Local\Temp\sd7s.obj
_main 430 0 CODE 0 maintext dist/default/production\06SENSE_PULSE.production.obj
btemp 5E 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
start 1A 0 CODE 0 init C:\Users\chi\AppData\Local\Temp\sd7s.obj
__size_of_main 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__end_of_opSetAlarmSamplingFromEE 36E 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
__end_of_IntVector 430 0 CODE 0 text13 dist/default/production\06SENSE_PULSE.production.obj
__end_of_opSetMainAlarmFromEE 364 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
__size_of_IntVector 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\chi\AppData\Local\Temp\sd7s.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\chi\AppData\Local\Temp\sd7s.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\chi\AppData\Local\Temp\sd7s.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\chi\AppData\Local\Temp\sd7s.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\chi\AppData\Local\Temp\sd7s.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\chi\AppData\Local\Temp\sd7s.obj
_IntVector 36E 0 CODE 0 text13 dist/default/production\06SENSE_PULSE.production.obj
wtemp0 5E 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_opSetMainAlarmByValue 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Hclrtext 7FE 0 ABS 0 clrtext -
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_EECON1bits 9C 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
opSetMainAlarmByValue@x 44 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
opSetMainAlarmFromEE@x 43 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Hpa_nodes0 7FE 0 ABS 0 pa_nodes0 -
_EECON2 9D 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_EEDATA 9A 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_set_threshold_task 2D2 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
__end_of_DATAEE_ReadByte 50C 0 CODE 0 text7 dist/default/production\06SENSE_PULSE.production.obj
_sampleInterval 4E 0 BANK0 1 dataBANK0 dist/default/production\06SENSE_PULSE.production.obj
_INTCON B 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_mAlarmLevel 20 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
opSetMainAlarmFromCapture@x 48 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Lpa_nodes0 7FE 0 ABS 0 pa_nodes0 -
_tmr1Overflowed32 32 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
start_initialization 1C 0 CODE 0 cinit dist/default/production\06SENSE_PULSE.production.obj
_set_threshold_task 29E 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
__size_of_alarm_init 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__size_of_alarm_task 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_DATAEE_WriteByte 4CE 0 CODE 0 text4 dist/default/production\06SENSE_PULSE.production.obj
clear_ram0 4F0 0 CODE 0 clrtext dist/default/production\06SENSE_PULSE.production.obj
__pcstackBANK0 3E 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
_TMR1IE 460 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_DATAEE_ReadByte 500 0 CODE 0 text7 dist/default/production\06SENSE_PULSE.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\chi\AppData\Local\Temp\sd7s.obj
avControl@c 45 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Halarm 7FE 0 ABS 0 alarm -
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__HaudVis 7FE 0 ABS 0 audVis -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__paudVis 2E 0 CODE 0 audVis dist/default/production\06SENSE_PULSE.production.obj
__Lalarm 7FE 0 ABS 0 alarm -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lidloc 4000 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_IOC 96 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_WPU 95 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__S0 2008 0 ABS 0 - -
__S1 4F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 2110 0 ABS 0 - -
_avc 33 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
__LopParam 7FE 0 ABS 0 opParam -
__size_of_av_control_task_init 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
saved_w 5E 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_opSetMainAlarmFromEE 332 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
__end_of_DATAEE_WriteByte 4F0 0 CODE 0 text4 dist/default/production\06SENSE_PULSE.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__size_of_DATAEE_WriteByte 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_av_control_task_init 38 0 CODE 0 audVis dist/default/production\06SENSE_PULSE.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\chi\AppData\Local\Temp\sd7s.obj
__size_of_DATAEE_ReadByte 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production\06SENSE_PULSE.production.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext13 36E 0 CODE 0 text13 dist/default/production\06SENSE_PULSE.production.obj
__LaudVis 7FE 0 ABS 0 audVis -
__pmaintext 430 0 CODE 0 maintext dist/default/production\06SENSE_PULSE.production.obj
__CFG_IDLOC0$ 70 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__CFG_IDLOC1$ 75 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__CFG_IDLOC2$ 6C 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__CFG_IDLOC3$ 73 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
IntVector@ii 41 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__end_of_av_control_task F4 0 CODE 0 audVis dist/default/production\06SENSE_PULSE.production.obj
_opSetAlarmSamplingFromEE 364 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\chi\AppData\Local\Temp\sd7s.obj
__end_of_opSetMainAlarmFromCapture 2FA 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
stackhi 0 0 ABS 0 - C:\Users\chi\AppData\Local\Temp\sd7s.obj
stacklo 0 0 ABS 0 - C:\Users\chi\AppData\Local\Temp\sd7s.obj
__end_of_opSetMainAlarmByValue 332 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
_pulseInterval 28 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
__size_of_set_threshold_task 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__popParam 29E 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 2A 0 CODE 0 cinit dist/default/production\06SENSE_PULSE.production.obj
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
_opSetMainAlarmByValue 2FA 0 CODE 0 opParam dist/default/production\06SENSE_PULSE.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__palarm 196 0 CODE 0 alarm dist/default/production\06SENSE_PULSE.production.obj
_av_control_task 38 0 CODE 0 audVis dist/default/production\06SENSE_PULSE.production.obj
__ptext4 4CE 0 CODE 0 text4 dist/default/production\06SENSE_PULSE.production.obj
__ptext7 500 0 CODE 0 text7 dist/default/production\06SENSE_PULSE.production.obj
DATAEE_WriteByte@bAdd 43 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 4200 EEDATA 3 eeprom_data -
__HopParam 7FE 0 ABS 0 opParam -
alarm_task@x 46 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
avControl@item 44 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
avControl@mode 42 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__size_of_opSetMainAlarmFromCapture 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_pAlarmLevel 24 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/default/production\06SENSE_PULSE.production.obj
DATAEE_ReadByte@bAdd 42 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
_samplingCount 31 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__end_of_avControl 196 0 CODE 0 audVis dist/default/production\06SENSE_PULSE.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\06SENSE_PULSE.production.obj
DATAEE_WriteByte@bData 42 0 BANK0 1 cstackBANK0 dist/default/production\06SENSE_PULSE.production.obj
__Beeprom_data 4200 4200 EEDATA 3 eeprom_data -
__size_of_avControl 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Hend_init 1C 0 CODE 0 end_init -
__size_of_opSetAlarmSamplingFromEE 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_alarm_init 274 0 CODE 0 alarm dist/default/production\06SENSE_PULSE.production.obj
_alarm_task 196 0 CODE 0 alarm dist/default/production\06SENSE_PULSE.production.obj
__end_of_main 4CE 0 CODE 0 maintext dist/default/production\06SENSE_PULSE.production.obj
_ANSEL 9F 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_EEADR 9B 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_GPIO1 29 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_GPIO2 2A 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_GPIO4 2C 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_GPIO5 2D 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\06SENSE_PULSE.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_avControl F4 0 CODE 0 audVis dist/default/production\06SENSE_PULSE.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\06SENSE_PULSE.production.obj
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/default/production\06SENSE_PULSE.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\06SENSE_PULSE.production.obj
__size_of_av_control_task 0 0 ABS 0 - dist/default/production\06SENSE_PULSE.production.obj
_av_control_task_init 2E 0 CODE 0 audVis dist/default/production\06SENSE_PULSE.production.obj
__pswtext1 2 0 CONST 0 swtext1 dist/default/production\06SENSE_PULSE.production.obj
__pswtext2 50C 0 CONST 0 swtext2 dist/default/production\06SENSE_PULSE.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 2000 4000 4 2
intentry 0 4 8 282 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 2F 1
eeprom_data 3 0 4200 10 2
swtext1 0 1 2 3 2
swtext2 0 286 50C 5 2
config 0 2007 400E 1 2
