_i 30 0 BANK0 1
__S0 2008 0 ABS 0
__S1 4F 0 ABS 0
__S2 0 0 ABS 0
__S3 2110 0 ABS 0
_GIE 5F 0 ABS 0
_IOC 96 0 ABS 0
__Hintentry D 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_avc 33 0 BANK0 1
__CFG_PWRTE$ON 0 0 ABS 0
DATAEE_WriteByte@bData 42 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIF 58 0 ABS 0
_GPIO 5 0 ABS 0
__end_of_av_control_task_init 1C 0 CODE 0
_crtos2TaskTimer 3B 0 BANK0 1
_main 218 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start D 0 CODE 0
__size_of_IntVector 0 0 ABS 0
_GPIO1 29 0 ABS 0
_GPIO2 2A 0 ABS 0
__end_of_alarm_init 14F 0 CODE 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
_TMR1H F 0 ABS 0
opSetMainAlarmByValue@x 44 0 BANK0 1
_TMR1L E 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_EEADR 9B 0 ABS 0
_T1CON 10 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_mAlarmLevel 20 0 BANK0 1
_pAlarmLevel 24 0 BANK0 1
main@i 4D 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__size_of_DATAEE_ReadByte 0 0 ABS 0
__size_of_opSetMainAlarmByValue 0 0 ABS 0
main@t 4C 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__HaudVis 7FE 0 ABS 0
__LaudVis 7FE 0 ABS 0
__paudVis 17 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 9D 0 ABS 0
_OPTION_REG 81 0 ABS 0
DATAEE_ReadByte@bAdd 42 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Beeprom_data 2100 4200 EEDATA 3
__Heeprom_data 10 4200 EEDATA 3
__Leeprom_data 0 4200 EEDATA 3
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 9A 0 ABS 0
_TMR1ON 80 0 ABS 0
_opSetMainAlarmFromCapture 169 0 CODE 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
_DATAEE_ReadByte 280 0 CODE 0
__CFG_IDLOC0$ 70 0 ABS 0
__HopParam 7FE 0 ABS 0
__LopParam 7FE 0 ABS 0
__popParam 14F 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
_opSetMainAlarmByValue 17D 0 CODE 0
__pcstackBANK0 3E 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__CFG_IDLOC1$ 75 0 ABS 0
__Hinit D 0 CODE 0
__Linit D 0 CODE 0
__end_of_opSetMainAlarmByValue 199 0 CODE 0
__end_of_main 267 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 4E 0 BANK0 1
end_of_initialization 15 0 CODE 0
__end_of_avControl CB 0 CODE 0
__CFG_IDLOC2$ 6C 0 ABS 0
__size_of_opSetAlarmSamplingFromEE 0 0 ABS 0
_avControl 7A 0 CODE 0
_set_threshold_task 14F 0 CODE 0
_sampleInterval 4E 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__CFG_IDLOC3$ 73 0 ABS 0
_IntVector 1B7 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__end_of_set_threshold_task 169 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_tmr1Overflowed32 32 0 BANK0 1
__ptext4 267 0 CODE 0
__ptext7 280 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
__end_of_DATAEE_WriteByte 278 0 CODE 0
__end_of__initialization 15 0 CODE 0
opSetMainAlarmFromEE@x 43 0 BANK0 1
__size_of_av_control_task_init 0 0 ABS 0
__size_of_av_control_task 0 0 ABS 0
avControl@item 44 0 BANK0 1
__Hidloc 2004 0 IDLOC 0
__Lidloc 2000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_av_control_task 7A 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Halarm 7FE 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lalarm 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__palarm CB 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit E 0 CODE 0
__Hspace_3 10 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_opSetMainAlarmFromCapture 17D 0 CODE 0
__end_of_opSetMainAlarmFromEE 1B2 0 CODE 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 0 0 CODE 0
_alarm_task CB 0 CODE 0
_av_control_task 1C 0 CODE 0
clear_ram0 278 0 CODE 0
__end_of_alarm_task 13A 0 CODE 0
IntVector@ii 41 0 BANK0 1
_tmr1Hi16 2C 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_samplingCount 31 0 BANK0 1
_pulseInterval 28 0 BANK0 1
__size_of_alarm_task 0 0 ABS 0
__size_of_alarm_init 0 0 ABS 0
__ptext13 1B7 0 CODE 0
_EECON1bits 9C 0 ABS 0
_av_control_task_init 17 0 CODE 0
__Hpa_nodes0 7FE 0 ABS 0
__Lpa_nodes0 7FE 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init E 0 CODE 0
__Lend_init D 0 CODE 0
__pswtext1 1 0 CONST 0
_alarm_init 13A 0 CODE 0
__size_of_opSetMainAlarmFromCapture 0 0 ABS 0
__pswtext2 286 0 CONST 0
__size_of_opSetMainAlarmFromEE 0 0 ABS 0
opSetMainAlarmFromCapture@x 48 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_avControl 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_IntVector 218 0 CODE 0
intlevel2 0 0 ENTRY 0
_DATAEE_WriteByte 267 0 CODE 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
alarm_task@x 46 0 BANK0 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E 0 CODE 0
__end_of_DATAEE_ReadByte 286 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 218 0 CODE 0
_opSetAlarmSamplingFromEE 1B2 0 CODE 0
__end_of_opSetAlarmSamplingFromEE 1B7 0 CODE 0
__initialization E 0 CODE 0
_opSetMainAlarmFromEE 199 0 CODE 0
avControl@mode 42 0 BANK0 1
__CFG_FOSC$INTRCIO 0 0 ABS 0
DATAEE_WriteByte@bAdd 43 0 BANK0 1
avControl@c 45 0 BANK0 1
__size_of_set_threshold_task 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 50B CODE 8 0
config 400E 400F CONFIG 400E 0
idloc 4000 4007 IDLOC 4000 0
eeprom_data 0 1F EEDATA 4200 3
bssBANK0 20 4E BANK0 20 1
swtext2 50C 515 CONST 50C 0
swtext1 2 7 CONST 2 0
%locals
dist/default/production\06SENSE_PULSE.production.obj
C:\Users\chi\AppData\Local\Temp\sd7s.
473 E 0 CODE 0
476 E 0 CODE 0
alarm.c
20 E 0 CODE 0
C:\Users\chi\AppData\Local\Temp\sd7s.
521 F 0 CODE 0
541 10 0 CODE 0
540 11 0 CODE 0
542 12 0 CODE 0
543 13 0 CODE 0
544 14 0 CODE 0
550 15 0 CODE 0
552 15 0 CODE 0
553 16 0 CODE 0
527 278 0 CODE 0
528 278 0 CODE 0
529 279 0 CODE 0
530 279 0 CODE 0
531 27A 0 CODE 0
532 27B 0 CODE 0
533 27C 0 CODE 0
534 27D 0 CODE 0
535 27E 0 CODE 0
536 27F 0 CODE 0
main.c
143 218 0 CODE 0
148 218 0 CODE 0
149 21B 0 CODE 0
155 21C 0 CODE 0
156 21E 0 CODE 0
157 220 0 CODE 0
158 222 0 CODE 0
159 224 0 CODE 0
160 226 0 CODE 0
161 228 0 CODE 0
168 22A 0 CODE 0
173 233 0 CODE 0
174 234 0 CODE 0
175 235 0 CODE 0
176 236 0 CODE 0
181 237 0 CODE 0
193 239 0 CODE 0
194 239 0 CODE 0
195 23A 0 CODE 0
196 240 0 CODE 0
198 248 0 CODE 0
204 24C 0 CODE 0
205 24E 0 CODE 0
206 250 0 CODE 0
199 253 0 CODE 0
208 25E 0 CODE 0
210 25E 0 CODE 0
199 1 0 CONST 0
opParam.c
123 14F 0 CODE 0
125 14F 0 CODE 0
129 150 0 CODE 0
125 153 0 CODE 0
132 15B 0 CODE 0
133 160 0 CODE 0
134 161 0 CODE 0
135 162 0 CODE 0
138 168 0 CODE 0
46 169 0 CODE 0
49 169 0 CODE 0
50 16A 0 CODE 0
51 172 0 CODE 0
52 173 0 CODE 0
54 17C 0 CODE 0
69 17D 0 CODE 0
71 17D 0 CODE 0
72 185 0 CODE 0
73 189 0 CODE 0
74 18E 0 CODE 0
75 193 0 CODE 0
77 198 0 CODE 0
98 199 0 CODE 0
101 199 0 CODE 0
102 19D 0 CODE 0
103 1A1 0 CODE 0
104 1A5 0 CODE 0
105 1A9 0 CODE 0
107 1B1 0 CODE 0
115 1B2 0 CODE 0
117 1B2 0 CODE 0
119 1B6 0 CODE 0
EE12F675.c
21 267 0 CODE 0
23 268 0 CODE 0
25 277 0 CODE 0
27 280 0 CODE 0
29 281 0 CODE 0
30 283 0 CODE 0
31 284 0 CODE 0
32 285 0 CODE 0
audioVisual.c
59 17 0 CODE 0
64 17 0 CODE 0
66 1B 0 CODE 0
71 1C 0 CODE 0
76 1C 0 CODE 0
77 1D 0 CODE 0
79 22 0 CODE 0
81 32 0 CODE 0
82 33 0 CODE 0
83 35 0 CODE 0
88 37 0 CODE 0
90 47 0 CODE 0
91 48 0 CODE 0
92 49 0 CODE 0
99 4A 0 CODE 0
100 4B 0 CODE 0
102 50 0 CODE 0
104 60 0 CODE 0
105 61 0 CODE 0
106 63 0 CODE 0
111 65 0 CODE 0
113 75 0 CODE 0
114 76 0 CODE 0
115 77 0 CODE 0
122 78 0 CODE 0
123 79 0 CODE 0
26 7A 0 CODE 0
28 7B 0 CODE 0
29 82 0 CODE 0
30 8E 0 CODE 0
33 8F 0 CODE 0
34 93 0 CODE 0
35 97 0 CODE 0
37 98 0 CODE 0
38 9D 0 CODE 0
39 A1 0 CODE 0
41 A2 0 CODE 0
42 A7 0 CODE 0
43 AB 0 CODE 0
45 AC 0 CODE 0
46 B1 0 CODE 0
47 B5 0 CODE 0
49 B6 0 CODE 0
50 BB 0 CODE 0
51 BE 0 CODE 0
30 BF 0 CODE 0
57 CA 0 CODE 0
alarm.c
32 CB 0 CODE 0
34 CB 0 CODE 0
35 D4 0 CODE 0
38 D5 0 CODE 0
39 D6 0 CODE 0
40 DE 0 CODE 0
42 DF 0 CODE 0
44 F1 0 CODE 0
45 F5 0 CODE 0
46 F9 0 CODE 0
47 FA 0 CODE 0
49 10C 0 CODE 0
50 110 0 CODE 0
51 114 0 CODE 0
54 115 0 CODE 0
55 12D 0 CODE 0
57 131 0 CODE 0
58 135 0 CODE 0
61 139 0 CODE 0
23 13A 0 CODE 0
25 13A 0 CODE 0
26 13B 0 CODE 0
27 147 0 CODE 0
28 14B 0 CODE 0
30 14E 0 CODE 0
audioVisual.c
30 286 0 CONST 0
main.c
56 1B7 0 CODE 0
58 1B7 0 CODE 0
60 1B9 0 CODE 0
61 1BB 0 CODE 0
62 1CC 0 CODE 0
63 1CD 0 CODE 0
67 1CD 0 CODE 0
69 1CF 0 CODE 0
70 1DE 0 CODE 0
75 1DF 0 CODE 0
80 1E1 0 CODE 0
85 1E2 0 CODE 0
89 1E3 0 CODE 0
93 1E4 0 CODE 0
94 1E6 0 CODE 0
95 1E8 0 CODE 0
96 1E9 0 CODE 0
100 1EA 0 CODE 0
105 1EB 0 CODE 0
107 1ED 0 CODE 0
108 1FC 0 CODE 0
113 1FD 0 CODE 0
115 200 0 CODE 0
116 205 0 CODE 0
117 206 0 CODE 0
120 207 0 CODE 0
128 20B 0 CODE 0
138 20F 0 CODE 0
56 4 0 CODE 0
