
Memory Class Usage:

Program space:
    CODE                 used   282h (   642) of   3FFh words   ( 62.8%)
    STRCODE              used     0h (     0) of   3FFh words   (  0.0%)
    STRING               used     0h (     0) of   3FFh words   (  0.0%)
    CONST                used     8h (     8) of   3FFh words   (  0.8%)
    ENTRY                used     0h (     0) of   3FFh words   (  0.0%)

Data space:
    BANK0                used    2Fh (    47) of    3Eh bytes   ( 75.8%)
    ABS1                 used     2h (     2) of    40h bytes   (  3.1%)
    COMMON               used     0h (     0) of     2h bytes   (  0.0%)

EEPROM space:
    EEDATA               used    10h (    16) of    80h bytes   ( 12.5%)

Data stack space:
    STACK                used     0h (     0) of     Fh bytes   (  0.0%)

Configuration bits:
    CONFIG               used     1h (     1) of     1h word    (100.0%)

ID Location space:
    IDLOC                used     4h (     4) of     4h bytes   (100.0%)

