
Psect Usage Map:

 Psect      | Contents                         | Memory Range  | Size
------------|----------------------------------|---------------|-------------
 reset_vec  | Reset vector                     | 0000h - 0000h |   1 word   
 intentry   | Interrupt context entry code     | 0004h - 000Ch |   9 words  
 end_init   | Initialization code              | 000Dh - 000Dh |   1 word   
 cinit      | Initialization code              | 000Eh - 0016h |   9 words  
 audVis     |                                  | 0017h - 00CAh | 180 words  
 alarm      |                                  | 00CBh - 014Eh | 132 words  
 opParam    |                                  | 014Fh - 01B6h | 104 words  
 text13     | Program and library code         | 01B7h - 0217h |  97 words  
 maintext   | Program code for main() function | 0218h - 0266h |  79 words  
 text4      | Program and library code         | 0267h - 0277h |  17 words  
 clrtext    | Memory clearing code             | 0278h - 027Fh |   8 words  
 text7      | Program and library code         | 0280h - 0285h |   6 words  
            |                                  |               |             
 swtext1    |                                  | 0001h - 0003h |   3 words  
 swtext2    |                                  | 0286h - 028Ah |   5 words  
------------|----------------------------------|---------------|-------------
 bssBANK0   | BSS variables in bank 0          | 0020h - 003Dh |  30 bytes  
 cstackBANK | Stack in bank 0                  | 003Eh - 004Dh |  16 bytes  
 dataBANK0  | Data variables in bank 0         | 004Eh - 004Eh |   1 byte   
            |                                  |               |             
 abs_s1     | Absolute RAM variables           | 005Eh - 005Fh |   2 bytes  
------------|----------------------------------|---------------|-------------
 eeprom_dat | User-programmed EEPROM data      | 0000h - 000Fh |  16 bytes  
------------|----------------------------------|---------------|-------------
 config     |                                  | 2007h - 2007h |   1 word   
------------|----------------------------------|---------------|-------------
 idloc      | User-programmed ID locations     | 2000h - 2003h |   4 bytes  
------------|----------------------------------|---------------|-------------

